/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>




/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        combo_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q            &kp W       &kp E       &kp R       &kp T                           &kp Y  &kp U  &kp I  &kp O  &kp P  &kp BSPC
&kp ESC    &hm LSHIFT A     &hm LCTRL S &hm LALT D  &hm LGUI F  &kp G                           &kp H  &hm LGUI J  &hm RALT K  &hm RCTRL L  &hm RSHIFT SEMI  &kp SQT
&kp LSHFT  &kp Z            &kp X       &kp C       &kp V       &kp B                           &kp N  &kp M  &kp COMMA &kp DOT  &kp FSLH  &kp RSHFT
                                        &kp LCTRL   &mo 1       &kp SPACE                       &kp RET  &mo 2  &kp BKSP
            >;
        };

        lower_layer {
            bindings = <
&kp TILDE   &kp EXCL        &kp AT      &kp HASH    &kp DLLR    &kp PRCNT                       &kp CARET   &kp AMPS    &kp KP_MULTIPLY     &kp LPAR    &kp RPAR    &kp BSPC
&kp DEL     &kp F1          &kp F2      &kp F3      &kp F4      &kp F5                          &kp F6      &kp UNDER   &kp PLUS            &kp LBRC    &kp RBRC    &kp PIPE
&trans      &kp F7          &kp F8      &kp F9      &kp F10     &kp F11                         &kp F12     &kp BSLH    &kp BSLH            &trans      &trans      &trans 
                                        &trans      &trans      &trans                          &trans      &trans      &trans
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5                              &kp N6      &kp N7          &kp N8          &kp N9      &kp N0      &kp BSPC
&trans      &trans      &trans      &trans      &trans      &trans                              &trans      &kp MINUS       &kp EQUAL       &kp LBKT    &kp RBKT    &kp BSLH
&kp LSHFT   &trans      &trans      &trans      &trans      &trans                              &kp BSLH    &kp LEFT        &kp DOWN        &kp UP      &kp RIGHT   &trans
                                    &trans      &trans      &trans                              &trans      &trans          &trans
            >;
        };

        combo_layer {
            bindings = <
&trans      &trans          &trans          &trans          &trans          &trans              &trans      &trans          &trans          &trans      &trans      &trans
&bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &kp C_PP    &kp C_VOL_DN    &kp C_VOL_UP    &kp C_MUTE  &trans      &trans
&trans      &trans          &trans          &trans          &trans          &trans              &trans      &trans          &trans          &trans      &trans      &trans
                                            &trans          &trans          &trans              &trans      &trans          &trans
            >;
        };
    };
};
